<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/questions_li"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/tvxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/YY"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Question"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="533dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Press button A for answer"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:text="BACK"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bcentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:text="ANSWER"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>